POS-UI/src/views/users_views/add_users_views/AddUsers.xaml

<Window x:Class="UI.Views.AddUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Views" 
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="AddStaff" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="First Name" Margin="5 12 0 6"   FontSize="16" Height="30" Focusable="False"/>
            <Label Content="Last Name"  Margin="5 6"        FontSize="16" Height="30" Focusable="False"/>
            <Label Content="User Name"  Margin="5 6"        FontSize="16" Height="30" Focusable="False"/>
            <Label Content="Password"   Margin="5 6"        FontSize="16" Height="30" Focusable="False"/>
            <Label Content="Email"      Margin="5 6"        FontSize="16" Height="30" Focusable="False"/>
        </StackPanel>
        <StackPanel Grid.Column="1" PreviewKeyDown="StackPanel_PreviewKeyDown">
            <TextBox x:Name="first_name_text_box" Text="{Binding FirstName}" Margin="5 12 5 8"   FontSize="16" Height="30" Padding="1"/>
            <TextBox Text="{Binding LastName}"  Margin="5 4 5 8"    FontSize="16" Height="30" Padding="1"/>
            <TextBox Text="{Binding UserName}"  Margin="5 4 5 8"    FontSize="16" Height="30" Padding="1"/>
            <TextBox Text="{Binding Password}"  Margin="5 4 5 8"    FontSize="16" Height="30" Padding="1"/>
            <TextBox x:Name="email_text_box" Text="{Binding EMail}"     Margin="5 4 5 8"    FontSize="16" Height="30" Padding="1"/>
            <Button Content="{Binding UpdateOrCreate}" Command="{Binding CreateOrUpdateCommand}" Margin="5 6" FontSize="18" Height="30" Width="200" Style="{DynamicResource ButtonCommon}" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
