POS-UI/src/views/users_views/add_users_views/AddUsers.xaml

<Window x:Class="POS_UI.src.views.users_views.add_users_views.AddUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_UI.src.views.users_views.add_users_views"
        mc:Ignorable="d"
        Title="AddUsers" Height="400" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="First Name" Margin="5 12 0 6"   FontSize="18" Height="30"/>
            <Label Content="Last Name"  Margin="5 6"        FontSize="18" Height="30"/>
            <Label Content="User Name"  Margin="5 6"        FontSize="18" Height="30"/>
            <Label Content="Password"   Margin="5 6"        FontSize="18" Height="30"/>
            <Label Content="Email"      Margin="5 6"        FontSize="18" Height="30"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox  Margin="5 6" FontSize="18" Height="30"/>
            <TextBox  Margin="5 6"      FontSize="18" Height="30"/>
            <TextBox  Margin="5 6"      FontSize="18" Height="30"/>
            <TextBox  Margin="5 6"      FontSize="18" Height="30"/>
            <TextBox  Margin="5 6"      FontSize="18" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
