POS-UI/src/views/report_view/ReportView.xaml

<UserControl x:Class="UI.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <TextBlock Text="Select Period" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Medium" Foreground="{DynamicResource COLOR_PRIMARY_DARKER}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Border Width="260" Height="30" CornerRadius="5" Background="{DynamicResource COLOR_PRIMARY_DARK}">
                <TextBlock Text="{Binding DisplayDate}" Foreground="{DynamicResource COLOR_WHITE}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Medium"/>
            </Border>
        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="Start" Height="30" TextAlignment="Center" FontSize="14" Foreground="{DynamicResource COLOR_PRIMARY_DARKER}" FontWeight="Medium"/>
                    <Calendar x:Name="startCalender" SelectedDatesChanged="startCalenderDatesChanged"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="End" Height="30" TextAlignment="Center" FontSize="14" Foreground="{DynamicResource COLOR_PRIMARY_DARKER}" FontWeight="Medium"/>
                    <Calendar x:Name="endCalender" SelectedDatesChanged="endCalenderDatesChanged"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel>
                    <TextBlock Text="Predefined period" Height="30" TextAlignment="Center" FontSize="14" Foreground="{DynamicResource COLOR_PRIMARY_DARKER}" FontWeight="Medium"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="todayButton" Click="btnClick" Width="110" Margin="10 5 5 5" Style="{DynamicResource ButtonCommon2}" Content="Today" Focusable="False"/>
                                <Button x:Name="yesterdayButton" Click="btnClick" Width="110" Margin="5 5 10 5" Style="{DynamicResource ButtonCommon2}" Content="Yesterday" Focusable="False"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="thisWeekButton" Click="btnClick" Width="110" Margin="10 5 5 5" Style="{DynamicResource ButtonCommon2}" Content="This week" Focusable="False"/>
                                <Button x:Name="lastWeekButton" Click="btnClick" Width="110" Margin="5 5 10 5" Style="{DynamicResource ButtonCommon2}" Content="Last week" Focusable="False"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="thisMonthButton" Click="btnClick" Width="110" Margin="10 5 5 5" Style="{DynamicResource ButtonCommon2}" Content="This month" Focusable="False"/>
                                <Button x:Name="lastMonthButton" Click="btnClick" Width="110" Margin="5 5 10 5" Style="{DynamicResource ButtonCommon2}" Content="Last month" Focusable="False"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="3">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="thisYearButton" Click="btnClick" Width="110" Margin="10 5 5 5" Style="{DynamicResource ButtonCommon2}" Content="This year" Focusable="False"/>
                                <Button x:Name="lastYearButton" Click="btnClick" Width="110" Margin="5 5 10 5" Style="{DynamicResource ButtonCommon2}" Content="Last year" Focusable="False"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding SaleReportDocCommand}" Width="180" Margin="10 5 5 5" Style="{DynamicResource ButtonCommon2}" Content="Generate Sales Report" Focusable="False"/>
                <Button Command="{Binding ReturnProductDocCommand}" Width="180" Margin="5 5 10 5" Style="{DynamicResource ButtonCommon2}" Content="Generate Return Report" Focusable="False"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="6">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding DetailedSaleDocCommand}" Width="180" Margin="10 5 5 5" Style="{DynamicResource ButtonCommon2}" Content="Generate Detailed Sales Report" Focusable="False"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
