POS-UI/src/views/setting_views/Setting.xaml

<UserControl x:Class="POS_UI.src.views.setting_views.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS_UI.src.views.setting_views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Button Content="Products"  FontSize="24" Grid.Column="0" Grid.Row="0" Width="180" Height="180" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="Customer"  FontSize="24" Grid.Column="1" Grid.Row="0" Width="180" Height="180" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="Supplier"  FontSize="24" Grid.Column="2" Grid.Row="0" Width="180" Height="180" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="Stock"     FontSize="24" Grid.Column="3" Grid.Row="0" Width="180" Height="180" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="Users"     FontSize="24" Grid.Column="0" Grid.Row="1" Width="180" Height="180" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="Reports"   FontSize="24" Grid.Column="1" Grid.Row="1" Width="180" Height="180" VerticalAlignment="Center" HorizontalAlignment="Center"/>

    </Grid>
</UserControl>
