POS-UI/src/views/management_view/Setting.xaml

<UserControl x:Class="UI.Views.Management"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Button Command="{Binding CloseCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="36" Style="{DynamicResource ButtonFlat}" Margin="10 30">
            <Button.Content>
                <Image Source="/res/icons/back.png"/>
            </Button.Content>
        </Button>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Button Command="{Binding ProductButtonCommand}"  BorderThickness="2" BorderBrush="Black" FontSize="24" Grid.Column="0" Grid.Row="0" Width="180" Height="180" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ButtonFlat}">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/res/images/product.png" Height="100" Width="100"/>
                        <Label Content="Products" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Command="{Binding SupplierButtonCommand}" BorderThickness="2" BorderBrush="Black" FontSize="24" Grid.Column="1" Grid.Row="0" Width="180" Height="180" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ButtonFlat}">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/res/images/truck.png" Height="100" Width="100"/>
                        <Label Content="Supplier" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding StockButtonCommand}"   BorderThickness="2" BorderBrush="Black"    FontSize="24" Grid.Column="2" Grid.Row="0" Width="180" Height="180" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ButtonFlat}">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/res/images/stock.png" Width="100" Height="100"/>
                        <Label Content="Stock" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding UserButtonCommand}"     BorderThickness="2" BorderBrush="Black"     FontSize="24" Grid.Column="0" Grid.Row="1" Width="180" Height="180" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ButtonFlat}">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/res/images/staff.png" Height="100" Width="100"/>
                        <Label Content="Staff" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding ReportsButtonCommand}" BorderThickness="2" BorderBrush="Black"  FontSize="24" Grid.Column="1" Grid.Row="1" Width="180" Height="180" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ButtonFlat}">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/res/images/reports.png" Height="100" Width="100"/>
                        <Label Content="Reports" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding ReportsButtonCommand}" BorderThickness="2" BorderBrush="Black"  FontSize="24" Grid.Column="2" Grid.Row="1" Width="180" Height="180" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ButtonFlat}">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/res/icons/settings.png" Height="100" Width="100"/>
                        <Label Content="Settings" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button.Content>
            </Button>

        </Grid>
    </Grid>
</UserControl>
