POS-UI/src/views/sales/Sales.xaml

<UserControl x:Class="UI.Views.Sales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="salesViewLoaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <ComboBox IsEditable="False" ItemsSource="{Binding SaleDescriptions}" SelectedIndex="{Binding SelectedIndex}" Width="200" Margin="8 4 8 4" Focusable="False">
                    <!--<ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NameOfSale}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>-->
                </ComboBox>
                <Button Command="{Binding AddNewSaleCommand}" Width="24" Margin="8 4 8 4" Style="{DynamicResource ButtonCommon2}">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="/res/icons/plus.png" Width="16" Height="16" Margin="2"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ContentControl x:Name="sales_content_control" Focusable="False"/>
        </Grid>
    </Grid>
</UserControl>
