POS-UI/src/views/sales/new_sale_views/components/DiscountView.xaml

<Window x:Class="UI.Views.DiscountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Views"
        mc:Ignorable="d"
        Title="DiscountView" Height="372" Width="264" WindowStyle="None" Deactivated="windowDeactivated" Background="{DynamicResource COLOR_PRIMARY_LIGHTER}" ResizeMode="NoResize">
    <Grid>
        <Border BorderBrush="{DynamicResource COLOR_PRIMARY_DARKER}" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="240"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="4 4 4 2">
                    <Button Content="Cart"      Width="124" Margin="0 0 2 0" Style="{DynamicResource ButtonCommon2}"/>
                    <Button Content="Product"   Width="124" Margin="2 0 0 0" Style="{DynamicResource ButtonCommon2}"/>
                </StackPanel>
                <TextBox Grid.Row="1"  x:Name="inputTextBox" Margin="4 2" HorizontalContentAlignment="Right" Padding="6" FontSize="24" FontWeight="SemiBold">
                    <TextBox.InputBindings>
                        <KeyBinding x:Name="enterKeyBinding" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="4 2">
                    <Button Content="%"      Width="124" Margin="0 0 2 0" Style="{DynamicResource ButtonCommon2}"/>
                    <Button Content="Rs"     Width="124" Margin="2 0 0 0" Style="{DynamicResource ButtonCommon2}"/>
                </StackPanel>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnOne"     Tag="1"  Content="1"  Grid.Column="0" Grid.Row="0" Margin="4 2 2 2" Width="59" Height="56" Style="{DynamicResource ButtonCommon}" FontSize="24" FontWeight="SemiBold" Focusable="False" Click="btnClick"/>
                    <Button x:Name="btnTwo"     Tag="2"  Content="2"  Grid.Column="1" Grid.Row="0" Margin="2 2 2 2" Width="59" Height="56" Style="{DynamicResource ButtonCommon}" FontSize="24" FontWeight="SemiBold" Focusable="False" Click="btnClick"/>
                    <Button x:Name="btnThree"   Tag="3"  Content="3"  Grid.Column="2" Grid.Row="0" Margin="2 2 2 2" Width="59" Height="56" Style="{DynamicResource ButtonCommon}" FontSize="24" FontWeight="SemiBold" Focusable="False" Click="btnClick"/>
                    <Button x:Name="btnBS"      Tag="BS" Content="BS" Grid.Column="3" Grid.Row="0" Margin="2 2 4 2" Width="59" Height="56" Style="{DynamicResource ButtonCommon}" FontSize="24" FontWeight="SemiBold" Focusable="False" Click="btnClick"/>


                    <Button x:Name="btnFour"     Tag="4"    Content="4"   Grid.Column="0" Grid.Row="1" Margin="4 2 2 2" Width="59" Height="56" Style="{DynamicResource ButtonCommon}" FontSize="24" FontWeight="SemiBold" Focusable="False" Click="btnClick"/>
                    <Button x:Name="btnFive"     Tag="5"    Content="5"   Grid.Column="1" Grid.Row="1" Margin="2 2 2 2" Width="59" Height="56" Style="{DynamicResource ButtonCommon}" FontSize="24" FontWeight="SemiBold" Focusable="False" Click="btnClick"/>
                    <Button x:Name="btnSix"      Tag="6"    Content="6"   Grid.Column="2" Grid.Row="1" Margin="2 2 2 2" Width="59" Height="56" Style="{DynamicResource ButtonCommon}" FontSize="24" FontWeight="SemiBold" Focusable="False" Click="btnClick"/>
                    <Button x:Name="btnESC"      Tag="ESC"  Content="ESC" Grid.Column="3" Grid.Row="1" Margin="2 2 4 2" Width="59" Height="56" Style="{DynamicResource ButtonCommon}" FontSize="24" FontWeight="SemiBold" Focusable="False" Click="btnClick"/>



                    <Button x:Name="btnSeven"   Tag="7" Content="7" Grid.Column="0" Grid.Row="2" Margin="4 2 2 2" Width="59" Height="56" Style="{DynamicResource ButtonCommon}" FontSize="24" FontWeight="SemiBold" Focusable="False" Click="btnClick"/>
                    <Button x:Name="btnEight"   Tag="8" Content="8" Grid.Column="1" Grid.Row="2" Margin="2 2 2 2" Width="60" Height="56" Style="{DynamicResource ButtonCommon}" FontSize="24" FontWeight="SemiBold" Focusable="False" Click="btnClick"/>
                    <Button x:Name="btnNine"    Tag="9" Content="9" Grid.Column="2" Grid.Row="2" Margin="2 2 2 2" Width="60" Height="56" Style="{DynamicResource ButtonCommon}" FontSize="24" FontWeight="SemiBold" Focusable="False" Click="btnClick"/>

                    <Button x:Name="btnZero"    Tag="0"     Content="0"     Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="4 2 2 4" Width="124" Height="52"  Style="{DynamicResource ButtonCommon}" FontSize="24" FontWeight="SemiBold" Focusable="False" Click="btnClick"/>
                    <Button x:Name="btnEnter"   Tag="Enter"                 Grid.Column="3" Grid.Row="2" Grid.RowSpan="2"    Margin="2 2 4 4" Width="59"  Height="112" Style="{DynamicResource ButtonCommon}" FontSize="24" FontWeight="SemiBold" Focusable="False" Click="btnClick">
                        <Button.Content>
                            <Image Source="/res/icons/enterprimarydarker.png" Width="40"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="btnDot"     Tag="."     Content="."     Grid.Column="2" Grid.Row="3"                     Margin="2 2 2 4" Width="60"  Height="52" Style="{DynamicResource ButtonCommon}" FontSize="24" FontWeight="SemiBold" Focusable="False" Click="btnClick"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
