POS-UI/src/views/sales/new_sale_views/components/PaymentView.xaml

<Window x:Class="UI.Views.PaymentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Views"
        mc:Ignorable="d"
        Title="PaymentView" Height="498" Width="500" WindowStyle="None" Background="{DynamicResource COLOR_PRIMARY_LIGHTER}" ResizeMode="NoResize" Loaded="windowLoaded">
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style x:Key="PaidTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="{DynamicResource COLOR_PRIMARY_DARKER}"/>
            <Setter Property="Background" Value="{DynamicResource COLOR_PRIMARY_LIGHTER}"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border BorderBrush="{DynamicResource COLOR_PRIMARY_DARKER}" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="124"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Payment" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="{DynamicResource COLOR_PRIMARY_DARKER}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Total:" FontSize="18" Margin="4 0 0 0"/>
                    <TextBlock VerticalAlignment="Center" Grid.Column="2" DockPanel.Dock="Right" Text="{Binding Total}" FontSize="18" Margin="0 0 4 0"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Paid:" Margin="4 0 0 0" FontSize="24"/>
                    <TextBox Grid.Column="2" Text="{Binding Paid, UpdateSourceTrigger=PropertyChanged}" x:Name="inputTextBox" Margin="4 4 4 2" PreviewTextInput="previewTextInput" CommandManager.PreviewExecuted="previewExecuted" HorizontalContentAlignment="Right" Padding="6" FontSize="24" FontWeight="SemiBold" Width="300" Height="40" Style="{DynamicResource PaidTextBox}">
                        <TextBox.InputBindings>
                            <KeyBinding x:Name="enterKeyBinding" Key="Enter" Command="{Binding EnterCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Change:" FontSize="18" Margin="4 0 0 0"/>
                    <TextBlock VerticalAlignment="Center" Grid.Column="2" DockPanel.Dock="Right" Text="{Binding Change}" FontSize="18" Margin="0 0 4 0"/>
                </Grid>
                <Grid Grid.Row="5">
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                        <Button x:Name="btnOne" Tag="1" Content="1" Margin="4 2 2 2" Width="60" Height="56" Style="{DynamicResource ButtonCommon}" FontSize="24" FontWeight="SemiBold" Click="btnClick" Focusable="False"/>
                        <Button x:Name="btnTwo" Tag="2" Content="2" Margin="2 2 2 2" Width="60" Height="56" Style="{DynamicResource ButtonCommon}" FontSize="24" FontWeight="SemiBold" Click="btnClick" Focusable="False"/>
                        <Button x:Name="btnThree" Tag="3" Content="3" Margin="2 2 2 2" Width="60"  Height="56" Style="{DynamicResource ButtonCommon}" FontSize="24" FontWeight="SemiBold" Click="btnClick" Focusable="False"/>
                        <Button x:Name="btnBS" Content="BS" Margin="2 2 4 2" Width="60"  Height="56" Style="{DynamicResource ButtonCommon}" FontSize="24" FontWeight="SemiBold" Click="btnClick" Focusable="False"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="6">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btnFour" Tag="4" Content="4" Margin="4 2 2 2" Width="60"  Height="56" Style="{DynamicResource ButtonCommon}" FontSize="24" FontWeight="SemiBold" Click="btnClick" Focusable="False"/>
                        <Button x:Name="btnFive" Tag="5" Content="5" Margin="2 2 2 2" Width="60"  Height="56" Style="{DynamicResource ButtonCommon}" FontSize="24" FontWeight="SemiBold" Click="btnClick" Focusable="False"/>
                        <Button x:Name="btnSix" Tag="6" Content="6" Margin="2 2 2 2" Width="60"  Height="56" Style="{DynamicResource ButtonCommon}" FontSize="24" FontWeight="SemiBold" Click="btnClick" Focusable="False"/>
                        <Button x:Name="btnEsc" Content="ESC" Margin="2 2 4 2" Width="60"  Height="56" Style="{DynamicResource ButtonCommon}" FontSize="24" FontWeight="SemiBold" Click="btnClick" Focusable="False"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="66"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="btnSeven" Tag="7" Content="7" Margin="4 2 2 2" Width="60"  Height="56" Style="{DynamicResource ButtonCommon}" FontSize="24" FontWeight="SemiBold" Click="btnClick" Focusable="False"/>
                                <Button x:Name="btnEight" Tag="8" Content="8" Margin="2 2 2 2" Width="60"  Height="56" Style="{DynamicResource ButtonCommon}" FontSize="24" FontWeight="SemiBold" Click="btnClick" Focusable="False"/>
                                <Button x:Name="btnNine" Tag="9" Content="9" Margin="2 2 2 2" Width="60"  Height="56" Style="{DynamicResource ButtonCommon}" FontSize="24" FontWeight="SemiBold" Click="btnClick" Focusable="False"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="64"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" HorizontalAlignment="Right">
                                <Button x:Name="btnZero" Tag="0" Content="0" Margin="4 2 2 2" Width="124" Height="56" Style="{DynamicResource ButtonCommon}" FontSize="24" FontWeight="SemiBold" Click="btnClick" Focusable="False"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button x:Name="btnDot" Tag="." Content="." Margin="2 2 2 2" Width="60"  Height="56" Style="{DynamicResource ButtonCommon}" FontSize="24" FontWeight="SemiBold" Click="btnClick" Focusable="False"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button x:Name="btnEnter" Content="Ent" Margin="2 2 4 2" Width="60"  Height="120" Style="{DynamicResource ButtonCommon}" FontSize="24" FontWeight="SemiBold" Click="btnClick" Focusable="False"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
