POS-UI/src/views/sales/new_sale_views/components/QuantityView.xaml

<Window x:Class="UI.Views.QuantityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Views"
        mc:Ignorable="d"
        Title="QuantityView" Height="358" Width="264" WindowStyle="None" Deactivated="windowDeactivated" Background="{DynamicResource COLOR_PRIMARY_LIGHTER}" ResizeMode="NoResize" Loaded="windowLoaded">

    <Window.Resources>
        <ControlTemplate x:Key="TextboxCornerTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}"   
         x:Name="Bd" BorderBrush="{DynamicResource COLOR_PRIMARY_DARKER}"  
         BorderThickness="{TemplateBinding BorderThickness}">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Border BorderBrush="{DynamicResource COLOR_PRIMARY_DARKER}" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="124"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Enter Quantity" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="{DynamicResource COLOR_PRIMARY_DARKER}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Template="{DynamicResource TextboxCornerTemplate}" x:Name="inputTextBox" Margin="4 4 4 2" PreviewTextInput="previewTextInput" CommandManager.PreviewExecuted="previewExecuted" HorizontalContentAlignment="Right" Padding="6" FontSize="24" FontWeight="SemiBold">
                        <TextBox.InputBindings>
                            <KeyBinding x:Name="enterKeyBinding" Key="Enter" Command="{Binding EnterCommand}" CommandParameter="{Binding Quantity}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,-0.2,0">
                        <Button x:Name="btnOne" Tag="1" Content="1" Margin="4 2 2 2" Width="60" Height="56" Style="{DynamicResource ButtonCommon}" FontSize="24" FontWeight="SemiBold" Click="btnClick" Focusable="False"/>
                        <Button x:Name="btnTwo" Tag="2" Content="2" Margin="2 2 2 2" Width="60" Height="56" Style="{DynamicResource ButtonCommon}" FontSize="24" FontWeight="SemiBold" Click="btnClick" Focusable="False"/>
                        <Button x:Name="btnThree" Tag="3" Content="3" Margin="2 2 2 2" Width="60"  Height="56" Style="{DynamicResource ButtonCommon}" FontSize="24" FontWeight="SemiBold" Click="btnClick" Focusable="False"/>
                        <Button x:Name="btnBS" Content="BS" Margin="2 2 4 2" Width="60"  Height="56" Style="{DynamicResource ButtonCommon}" FontSize="24" FontWeight="SemiBold" Click="btnClick" Focusable="False"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnFour" Tag="4" Content="4" Margin="4 2 2 2" Width="60"  Height="56" Style="{DynamicResource ButtonCommon}" FontSize="24" FontWeight="SemiBold" Click="btnClick" Focusable="False"/>
                        <Button x:Name="btnFive" Tag="5" Content="5" Margin="2 2 2 2" Width="60"  Height="56" Style="{DynamicResource ButtonCommon}" FontSize="24" FontWeight="SemiBold" Click="btnClick" Focusable="False"/>
                        <Button x:Name="btnSix" Tag="6" Content="6" Margin="2 2 2 2" Width="60"  Height="56" Style="{DynamicResource ButtonCommon}" FontSize="24" FontWeight="SemiBold" Click="btnClick" Focusable="False"/>
                        <Button x:Name="btnEsc" Content="ESC" Margin="2 2 4 2" Width="60"  Height="56" Style="{DynamicResource ButtonCommon}" FontSize="24" FontWeight="SemiBold" Click="btnClick" Focusable="False"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="66"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnSeven" Tag="7" Content="7" Margin="4 2 2 2" Width="60"  Height="56" Style="{DynamicResource ButtonCommon}" FontSize="24" FontWeight="SemiBold" Click="btnClick" Focusable="False"/>
                                <Button x:Name="btnEight" Tag="8" Content="8" Margin="2 2 2 2" Width="60"  Height="56" Style="{DynamicResource ButtonCommon}" FontSize="24" FontWeight="SemiBold" Click="btnClick" Focusable="False"/>
                                <Button x:Name="btnNine" Tag="9" Content="9" Margin="2 2 2 2" Width="60"  Height="56" Style="{DynamicResource ButtonCommon}" FontSize="24" FontWeight="SemiBold" Click="btnClick" Focusable="False"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="64"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Button x:Name="btnZero" Tag="0" Content="0" Margin="4 2 2 2" Width="124" Height="56" Style="{DynamicResource ButtonCommon}" FontSize="24" FontWeight="SemiBold" Click="btnClick" Focusable="False"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button x:Name="btnDot" Tag="." Content="." Margin="2 2 2 2" Width="60"  Height="56" Style="{DynamicResource ButtonCommon}" FontSize="24" FontWeight="SemiBold" Click="btnClick" Focusable="False"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button x:Name="btnEnter" Content="Ent" Margin="2 2 4 2" Width="60"  Height="120" Style="{DynamicResource ButtonCommon}" FontSize="24" FontWeight="SemiBold" Click="btnClick" Focusable="False"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
