POS-UI/src/views/sales/new_sale_views/components/ReturnView.xaml

<Window x:Class="UI.Views.ReturnView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Views"
        mc:Ignorable="d"
        Title="ReturnView" Height="284" Width="500" WindowStyle="None" Background="{DynamicResource COLOR_PRIMARY_LIGHTER}" ResizeMode="NoResize">
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style x:Key="PaidTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="{DynamicResource COLOR_PRIMARY_DARKER}"/>
            <Setter Property="Background" Value="{DynamicResource COLOR_PRIMARY_LIGHTER}"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border BorderBrush="{DynamicResource COLOR_PRIMARY_DARKER}" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Return" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="{DynamicResource COLOR_PRIMARY_DARKER}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Recipt No:" Margin="4 0 0 0" FontSize="24"/>
                    <TextBox Grid.Column="2" Text="{Binding ReceiptNo, UpdateSourceTrigger=PropertyChanged}" x:Name="recipt_text_box" Margin="4 4 4 2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="6" FontSize="22" Width="300" Height="40" Style="{DynamicResource PaidTextBox}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding EnterCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Refund Amount:" Margin="4 0 0 0" FontSize="24"/>
                    <TextBox Grid.Column="2" Text="{Binding RefundAmount, UpdateSourceTrigger=PropertyChanged}" x:Name="refund_text_box" Margin="4 4 4 2" PreviewTextInput="previewTextInput" CommandManager.PreviewExecuted="previewExecuted" HorizontalContentAlignment="Right" Padding="6" FontSize="24" FontWeight="SemiBold" Width="300" Height="40" Style="{DynamicResource PaidTextBox}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding EnterCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="4">
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                        <Button Command="{Binding CloseCommand}" Content="Cancel" Margin="2 2 126 2" Width="180"  Height="56" Style="{DynamicResource ButtonCommon}" FontSize="24" FontWeight="SemiBold" Focusable="False" Foreground="Red"/>
                        <Button Command="{Binding EnterCommand}" Content="Refund" Margin="2 2 4 2" Width="180"  Height="56" Style="{DynamicResource ButtonCommon}" FontSize="24" FontWeight="SemiBold" Focusable="False"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
