POS-UI/src/views/home_views/HomeView.xaml

<UserControl x:Class="UI.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <DockPanel>
        <Grid Height="50" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Image Source="/res/images/pos.png" Width="38" Height="38" HorizontalAlignment="Left" Margin="8 8 16 4"/>
                <Label Content="Splash Shoes"   Grid.Column="1" FontSize="22" FontWeight="Bold" VerticalContentAlignment="Center"/>
            </StackPanel>
            <Label Content="{Binding Message}" Grid.Column="1" FontSize="18" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="2" BorderBrush="Black" BorderThickness="2" Width="auto" Background="LightGreen" Height="{Binding Height}"/>
            <Label Content="{Binding Title}" Grid.Column="1" FontSize="18" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                <Button Width="24" Height="24" Margin="13" Style="{DynamicResource ButtonFlat}" Command="{Binding SettingsCommand}">
                    <Button.Content>
                        <Image Source="/res/icons/settings.png"/>
                    </Button.Content>
                </Button>
                <Button Width="24" Height="24" Margin="13" Style="{DynamicResource ButtonFlat}" Command="{Binding LogoutCommand}">
                    <Button.Content>
                        <Image Source="/res/icons/logout.png"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            
        </Grid>

        <ContentControl x:Name="home_content_control"/>
    </DockPanel>
    
</UserControl>
