POS-UI/src/views/products_views/add_product_views/AddProduct.xaml

<Window x:Class="UI.Views.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Views"
        mc:Ignorable="d"
        Title="AddProduct" Height="400" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Name" Margin="5 12 0 6"   FontSize="18" Height="30"/>
            <Label Content="Code"  Margin="5 6"        FontSize="18" Height="30"/>
            <Label Content="Barcode"  Margin="5 6"        FontSize="18" Height="30"/>
            <Label Content="Description"   Margin="5 6"        FontSize="18" Height="30"/>
            <Label Content="Price"      Margin="5 6"        FontSize="18" Height="30"/>
            <Label Content="IsService"      Margin="5 6"        FontSize="18" Height="30"/>
            <Button Content="{Binding UpdateOrCreate}" Command="{Binding CreateOrUpdateCommand}" Margin="5 6" FontSize="18" Height="30"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox Text="{Binding Name}"  Margin="5 6" FontSize="18" Height="30"/>
            <TextBox Text="{Binding Code}"  Margin="5 6"      FontSize="18" Height="30"/>
            <TextBox Text="{Binding Barcode}"  Margin="5 6"      FontSize="18" Height="30"/>
            <TextBox Text="{Binding Description}"  Margin="5 6"      FontSize="18" Height="30"/>
            <TextBox Text="{Binding Price}"  Margin="5 6"      FontSize="18" Height="30"/>
            <CheckBox IsChecked="{Binding IsService}" Margin="5 6" FontSize="18" Height="30" />
        </StackPanel>
    </Grid>
</Window>
