POS-UI/src/views/sales/new_sale_views/NewSale.xaml

<UserControl x:Class="UI.Views.NewSale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:ac="clr-namespace:WpfAutoComplete.Controls;assembly=WpfAutoComplete"
             xmlns:local="clr-namespace:UI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Key="F10" Command="{Binding PayCommand}"/>
        <KeyBinding Key="F4" Command="{Binding QuantityCommand}"/>
        <KeyBinding Key="F2" Command="{Binding DiscountCommand}"/>
    </UserControl.InputBindings>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bool_to_vis_converter"/>
        <Style x:Key="ButtonSearchTypeSelection" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{DynamicResource COLOR_PRIMARY_DARKER}"/>
            <Setter Property="BorderThickness" Value="1.2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource COLOR_PRIMARY_DARKER}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource COLOR_PRIMARY_DARKER}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="360" MaxWidth="500" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="search_grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition x:Name="name_column" Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding SearchSelectionCommand}" CommandParameter="Barcode" ToolTip="Search product by Barcode" Margin="2 2 1 2" Style="{DynamicResource ButtonSearchTypeSelection}">
                    <Button.Content>
                        <Image x:Name="barcode_image" Source="/res/icons/barcode_primary.png" Margin="4"/>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1" Command="{Binding SearchSelectionCommand}" CommandParameter="Code" ToolTip="Search product by Code"    Margin="1 2 1 2" Style="{DynamicResource ButtonSearchTypeSelection}">
                    <Button.Content>
                        <Image x:Name="code_image" Source="/res/icons/code_secondary.png" Margin="6"/>
                    </Button.Content>
                </Button>
                <Button Grid.Column="2" Command="{Binding SearchSelectionCommand}" CommandParameter="Name" ToolTip="Search product by Name"    Margin="1 2 1 2" Style="{DynamicResource ButtonSearchTypeSelection}">
                    <Button.Content>
                        <Image x:Name="name_image" Source="/res/icons/name_secondary.png" Margin="3"/>
                    </Button.Content>
                </Button>
                <ac:TextBoxAutoComplete Grid.Column="3" Margin="1 2 2 2" Name="search_by_name_txt_box" Visibility="{Binding Path=IsSearchByNameVisible, Converter={StaticResource bool_to_vis_converter}}" FontSize="16"
                SearchDataProvider="{Binding Path=SearchDataProvider}" MovesFocus="False"
            SelectedListBoxValue="{Binding Path=PhraseNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBox x:Name="search_by_barcode_txt_box" Grid.Column="3" Text="{Binding BarcodeOrCode, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="1 2 2 2" Visibility="{Binding Path=IsSearchByBarcodeVisible, Converter={StaticResource bool_to_vis_converter}}" VerticalAlignment="Stretch" VerticalContentAlignment="Center">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding BarcodeSearchCommand}" CommandParameter="{Binding BarcodeOrCode}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
            <!--<Popup IsOpen="True" PlacementTarget="{Binding ElementName=name_column}" Placement="Bottom">
                <Grid Width="164">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Margin="4 4 4 2"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Content="9" Margin="4 2 2 2" Width="48"/>
                        <Button Content="8" Margin="4 2 2 2" Width="48"/>
                        <Button Content="7" Margin="4 2 2 2" Width="48"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Button Content="6" Margin="4 2 2 2" Width="48"/>
                        <Button Content="5" Margin="4 2 2 2" Width="48"/>
                        <Button Content="4" Margin="4 2 2 2" Width="48"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Button Content="3" Margin="4 2 2 2" Width="48"/>
                        <Button Content="2" Margin="4 2 2 2" Width="48"/>
                        <Button Content="1" Margin="4 2 2 2" Width="48"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <Button Content="CLR" Margin="4 2 2 2" Width="48"/>
                        <Button Content="0" Margin="4 2 2 2" Width="102"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Orientation="Horizontal">
                        <Button Content="9" Margin="4 2 2 2" Width="156"/>
                    </StackPanel>
                </Grid>
            </Popup>-->
            <StackPanel Grid.Row="1" Name="main_stack_panel">
                <Grid Height="40" Margin="2 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" x:Name="column_1" MinWidth="100"/>
                        <ColumnDefinition Width="*" x:Name="column_2" MinWidth="100"/>
                        <ColumnDefinition Width="*" x:Name="column_3" MinWidth="100"/>
                        <ColumnDefinition Width="*" x:Name="column_4" MinWidth="100"/>
                        <ColumnDefinition Width="*" x:Name="column_5" MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.ColumnSpan="6"/>

                    <GridSplitter Width="1" Background="Black" Grid.Column="0" Focusable="False"/>
                    <GridSplitter Width="1" Background="Black" Grid.Column="1" Focusable="False"/>
                    <GridSplitter Width="1" Background="Black" Grid.Column="2" Focusable="False"/>
                    <GridSplitter Width="1" Background="Black" Grid.Column="3" Focusable="False"/>


                    <TextBlock Text="   Item" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="   Price" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="   Qty" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="   Discount" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="   Sub Total" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                </Grid>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding SaleProducts}" SelectedItem="{Binding SelectedItem}" Margin="2 0">

                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <Grid Height="30" Margin="0 2"
                                Width="{Binding Path=ActualWidth, ElementName=main_stack_panel}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding Width, ElementName=column_1}"/>
                                    <ColumnDefinition Width="{Binding Width, ElementName=column_2}"/>
                                    <ColumnDefinition Width="{Binding Width, ElementName=column_3}"/>
                                    <ColumnDefinition Width="{Binding Width, ElementName=column_4}"/>
                                    <ColumnDefinition Width="{Binding Width, ElementName=column_5}"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding ProductName}"    Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Price}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Qunatity}"      Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Discount}"   Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding SubTotal}" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>

        <GridSplitter Grid.Column="0" Width="3" Background="{DynamicResource COLOR_PRIMARY_DARKER}" Focusable="False"/>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding DeleteItemCommand}" FontSize="16" Content="Delete" Margin="4 4 2 2" Focusable="False" Style="{DynamicResource ButtonWarning}"/>
                <Button Grid.Column="1" Command="{Binding QuantityCommand}" Margin="2 4 2 2"  FontSize="16"  Style="{DynamicResource ButtonCommon2}" Focusable="False">
                    <Button.Content>
                        <Grid Height="70" Width="{Binding ActualWidth, ElementName=discount_button}">
                            <Label Content="F4" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="Quantity" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Grid.Column="2" Margin="2 4 4 2" Content="Search"     FontSize="16"  Style="{DynamicResource ButtonCommon2}" Focusable="False"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding DiscountCommand}" Margin="4 2 2 4" FontSize="16"   Style="{DynamicResource ButtonCommon2}" Focusable="False" x:Name="discount_button">
                    <Button.Content>
                        <Grid Height="70" Width="{Binding ActualWidth, ElementName=discount_button}">
                            <Label Content="F2" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="Discount" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1" Margin="2 2 2 4" Content="Lock"     FontSize="16"       Style="{DynamicResource ButtonCommon2}" Focusable="False"/>
                <Button Grid.Column="2" Command="{Binding VoidSaleCommand}" Margin="2 2 4 4" Content="Void"  Style="{DynamicResource ButtonWarning}"   FontSize="16" Focusable="False"/>
            </Grid>
            <Grid Grid.Row="3" Margin="8 0 8 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Sub Total:" FontSize="22"/>
                    <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="{Binding SubTotal}" FontSize="22"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Discount:" FontSize="18"/>
                    <TextBlock VerticalAlignment="Center" Grid.Column="2" DockPanel.Dock="Right" Text="{Binding Discount}" FontSize="18"/>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock VerticalAlignment="Center" Text="-------------------------------------------------------------------------------------------------------"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Total:" FontSize="26" FontWeight="SemiBold"/>
                    <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="{Binding Total}" FontSize="26" FontWeight="SemiBold"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"  />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
              
                <Button Grid.Column="0" Margin="4 4 2 4" Command="{Binding ReturnCommand}" Content="Return" FontSize="20" Style="{DynamicResource ButtonCommon2}" Focusable="False"/>
                <Button Grid.Column="1" Margin="2 4 4 4" Command="{Binding PayCommand}" FontSize="20" Focusable="False" Style="{DynamicResource ButtonGreen}" x:Name="payment_button">
                    <Button.Content>
                        <Grid Height="112" Width="{Binding ActualWidth, ElementName=payment_button}">
                            <Label Content="F10" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="Payment" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
