POS-UI/src/views/sales/new_sale_views/NewSale.xaml

<UserControl x:Class="UI.Views.NewSale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Name="main_stack_panel" Margin="5">
            <TextBox Text="{Binding Barcode, UpdateSourceTrigger=PropertyChanged}" Width="240" Height="30" FontSize="16" Margin="20">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding BarcodeAddCommand}" CommandParameter="{Binding Barcode}"/>
                </TextBox.InputBindings>
            </TextBox>

            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.ColumnSpan="6"/>

                <TextBlock Text="   Item" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="   Price" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="   Qty" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="   Discount" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="   Sub Total" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            </Grid>

            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding SaleProducts}">

                <ListView.ItemTemplate>

                    <DataTemplate>
                        <Grid Height="30" Margin="0 2"
                        Width="{Binding Path=ActualWidth, ElementName=main_stack_panel}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding ProductName}"    Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Price}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Qunatity}"      Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="0"   Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding SubTotal}" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Button Content="Del"    Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="50"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <GridSplitter Grid.Column="0" Width="2"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="40 40 0 0">
                <TextBlock Text="Sub Total:" Margin="0 10 0 0" FontSize="16"/>
                <TextBlock Text="{Binding SubTotal}" Margin="20 0 0 0" FontSize="24"/>
                <TextBlock Text="Discount:" Margin="0 10 0 0" FontSize="16"/>
                <TextBlock Text="0.00" Margin="20 0 0 0" FontSize="24"/>
                <TextBlock Text="Sub Total:" Margin="0 10 0 0" FontSize="16"/>
                <TextBlock Text="24000" Margin="20 0 0 0" FontSize="24"/>
            </StackPanel>

            <DockPanel Grid.Row="1" Margin="20" MaxWidth="300">
                <!--<Grid DockPanel.Dock="Bottom" MinWidth="20" MaxHeight="40"/>-->
                <StackPanel Height="110">
                    <Button Content="Void" Height="40" Background="Red" FontSize="20"/>
                    <Rectangle Height="10"/>
                    <Button Content="Payment" Height="60" Background="LightGreen" FontSize="20"/>
                </StackPanel>
            </DockPanel>

        </Grid>

    </Grid>
</UserControl>
