POS-UI/src/views/products_views/Products.xaml

<UserControl x:Class="POS_UI.src.views.products_views.Products"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS_UI.src.views.products_views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="10">
        <Grid Height="50" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Margin="5 0">
                <Button Content="Add"       Height="40" Width="40" Margin="5" />
                <Button Content="Edit"      Height="40" Width="40" Margin="5"/>
                <Button                     Height="40" Width="40" Margin="5">
                    <Button.Content>
                        <TextBlock Text="Add Group" TextWrapping="Wrap"/>
                    </Button.Content>
                </Button>
                <Button                      Height="40" Width="40" Margin="5">
                    <Button.Content>
                        <TextBlock Text="Edit Group" TextWrapping="Wrap"/>
                    </Button.Content>
                </Button>
                <Button Content="Print"     Height="40" Width="40" Margin="5"/>
                <Button Content="Delete"    Height="40" Width="40" Margin="5"/>

                <TextBox FontSize="16" Text="  Scan or Search Item" Height="30" Width="200" HorizontalAlignment="Left" Margin="20 5 0 0" Foreground="Gray"/>
            </StackPanel>
        </Grid>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0">
                <TreeViewItem Header="First">
                    <TreeViewItem Header="Second"/>
                    <TreeViewItem Header="Second"/>
                </TreeViewItem>
                <TreeViewItem Header="First">
                    <TreeViewItem Header="Second"/>
                    <TreeViewItem Header="Second"/>
                </TreeViewItem>
                <TreeViewItem Header="First">
                    <TreeViewItem Header="Second"/>
                    <TreeViewItem Header="Second"/>
                </TreeViewItem>
                <TreeViewItem Header="First">
                    <TreeViewItem Header="Second"/>
                    <TreeViewItem Header="Second"/>
                </TreeViewItem>
            </TreeView>

            <StackPanel Grid.Column="1" Name="main_stack_panel" Margin="5">


                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.ColumnSpan="5"/>

                    <TextBlock Text="   Item" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="   Price" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="   Qty" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="   Sub Total" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                </Grid>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem>
                        <Grid Height="30" Margin="0 2"
                        Width="{Binding Path=ActualWidth, ElementName=main_stack_panel}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="One"    Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="12,000" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="2"      Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="24,000" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Button Content="Del"    Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="50"/>
                        </Grid>
                    </ListViewItem>

                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <Grid Height="30" Margin="0 2"
                        Width="{Binding Path=ActualWidth, ElementName=main_stack_panel}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="One"    Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="12,000" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="2"      Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="24,000" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Button Content="Del"    Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="50"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </Grid>
    </DockPanel>
</UserControl>
