POS-UI/src/views/products_views/Products.xaml

<UserControl x:Class="UI.Views.Products"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="10">
        <Grid Height="50" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Margin="5 0">
                <Button Command="{Binding AddCommand}" Content="Add"       Height="40" Width="40" Margin="5" />
                <Button Command="{Binding EditCommand}" Content="Edit"      Height="40" Width="40" Margin="5"/>
                <Button Command="{Binding DeleteCommand}" Content="Delete"    Height="40" Width="40" Margin="5"/>
                <Button                     Height="40" Width="44" Margin="20 5 5 5">
                    <Button.Content>
                        <TextBlock Text="Save as Pdf" TextWrapping="Wrap"/>
                    </Button.Content>
                </Button>
                
                <Button Content="Print"     Height="40" Width="44" Margin="5"/>

                <TextBox FontSize="16" Text="  Scan or Search Item" Height="30" Width="200" HorizontalAlignment="Left" Margin="20 5 0 0" Foreground="Gray"/>
            </StackPanel>
        </Grid>

        

            <StackPanel Name="main_stack_panel" Margin="5">


                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" x:Name="column_1"/>
                        <ColumnDefinition Width="*" x:Name="column_2"/>
                        <ColumnDefinition Width="*" x:Name="column_3"/>
                        <ColumnDefinition Width="*" x:Name="column_4"/>
                        <ColumnDefinition Width="*" x:Name="column_5"/>
                        <ColumnDefinition Width="*" x:Name="column_6"/>
                        <ColumnDefinition Width="*" x:Name="column_7"/>
                    </Grid.ColumnDefinitions>

                <GridSplitter Grid.Column="0" Width="1" Background="Black"/>
                <GridSplitter Grid.Column="1" Width="1" Background="Black"/>
                <GridSplitter Grid.Column="2" Width="1" Background="Black"/>
                <GridSplitter Grid.Column="3" Width="1" Background="Black"/>
                <GridSplitter Grid.Column="4" Width="1" Background="Black"/>
                <GridSplitter Grid.Column="5" Width="1" Background="Black"/>

                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.ColumnSpan="7"/>

                    <TextBlock Text="Code" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Name" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Barcode" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Description" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Price" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Date Created" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Date Updated" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="30" Margin="0 2"
                        Width="{Binding Path=ActualWidth, ElementName=main_stack_panel}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding Width, ElementName=column_1}"/>
                                    <ColumnDefinition Width="{Binding Width, ElementName=column_2}"/>
                                    <ColumnDefinition Width="{Binding Width, ElementName=column_3}"/>
                                    <ColumnDefinition Width="{Binding Width, ElementName=column_4}"/>
                                    <ColumnDefinition Width="{Binding Width, ElementName=column_5}"/>
                                    <ColumnDefinition Width="{Binding Width, ElementName=column_6}"/>
                                    <ColumnDefinition Width="{Binding Width, ElementName=column_7}"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Code}"    Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Barcode}"      Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Description}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Price}" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding DateCreated}"      Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding DateUpdated}" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        
    </DockPanel>
</UserControl>
