POS-UI/src/views/products_views/ProductView.xaml

<UserControl x:Class="UI.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="900">
  
    <DockPanel Margin="10">
        <Grid Height="50" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Margin="5 0">
                <Button Command="{Binding AddCommand}"        Height="48" Width="48" Margin="5 1 5 1" Style="{DynamicResource ButtonCommon2}">
                    <Button.Content>
                        <StackPanel>
                            
                            <Image Source="/res/icons/plus.png" Width="20" Height="20" Margin="0 2 0 0"/>
                            <Label Content="Add"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="edit_button" Command="{Binding EditCommand}"   Height="48" Width="48" Margin="5 1 5 1" Style="{DynamicResource ButtonCommon2}" IsEnabledChanged="edit_button_IsEnabledChanged">
                    <Button.Content>
                        <StackPanel>
                            <Image x:Name="edit_button_image" Source="/res/icons/edit.png" Width="20" Height="20" Margin="0 2 0 0"/>
                            <Label Content="Edit"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="delete_button" Command="{Binding DeleteCommand}"     Height="48" Width="48" Margin="5 1 5 1" Style="{DynamicResource ButtonCommon2}" IsEnabledChanged="delete_button_IsEnabledChanged">
                    <Button.Content>
                        <StackPanel>
                            <Image x:Name="delete_button_image" Source="/res/icons/bin.png" Width="20" Height="20" Margin="0 2 0 0"/>
                            <Label Content="Delete"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button                     Height="48" Width="48" Margin="40 1 5 1" Style="{DynamicResource ButtonCommon2}">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="/res/icons/pdf.png" Width="20" Height="20" Margin="0 2 0 0"/>
                            <Label Content="PDF"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Command="{Binding PrintCommand}"     Height="48" Width="48" Margin="5 1 5 1" Style="{DynamicResource ButtonCommon2}">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="/res/icons/print.png" Width="20" Height="20" Margin="0 2 0 0"/>
                            <Label Content="Print"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <TextBlock Text="Search Product: " FontSize="16" VerticalAlignment="Center" Margin="40 0 0 0"/>
                <TextBox FontSize="14" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="280" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="5 0 0 0" Margin="20 0 0 0"/>
            </StackPanel>
        </Grid>



        <Grid Name="main_stack_panel">


            <Grid Height="40" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" x:Name="column_1" MinWidth="100"/>
                    <ColumnDefinition Width="*" x:Name="column_2" MinWidth="100"/>
                    <ColumnDefinition Width="*" x:Name="column_3" MinWidth="100"/>
                    <ColumnDefinition Width="*" x:Name="column_4" MinWidth="100"/>
                    <ColumnDefinition Width="*" x:Name="column_5" MinWidth="100"/>
                    <ColumnDefinition Width="*" x:Name="column_6" MinWidth="100"/>
                    <ColumnDefinition Width="*" x:Name="column_7" MinWidth="100"/>
                    <ColumnDefinition Width="*" x:Name="column_8" MinWidth="100"/>
                </Grid.ColumnDefinitions>

                <GridSplitter Grid.Column="0" Width="1" Background="Black" Focusable="False"/>
                <GridSplitter Grid.Column="1" Width="1" Background="Black" Focusable="False"/>
                <GridSplitter Grid.Column="2" Width="1" Background="Black" Focusable="False"/>
                <GridSplitter Grid.Column="3" Width="1" Background="Black" Focusable="False"/>
                <GridSplitter Grid.Column="4" Width="1" Background="Black" Focusable="False"/>
                <GridSplitter Grid.Column="5" Width="1" Background="Black" Focusable="False"/>
                <GridSplitter Grid.Column="6" Width="1" Background="Black" Focusable="False"/>
                
                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.ColumnSpan="8"/>

                <TextBlock Text="Code" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Name" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Barcode" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Description" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Price" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Cost" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Date Created" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Date Updated" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <ListView ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" Margin="0 40 0 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="30" Margin="0 2"
                        Width="{Binding Path=ActualWidth, ElementName=main_stack_panel}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding Width, ElementName=column_1}"/>
                                <ColumnDefinition Width="{Binding Width, ElementName=column_2}"/>
                                <ColumnDefinition Width="{Binding Width, ElementName=column_3}"/>
                                <ColumnDefinition Width="{Binding Width, ElementName=column_4}"/>
                                <ColumnDefinition Width="{Binding Width, ElementName=column_5}"/>
                                <ColumnDefinition Width="{Binding Width, ElementName=column_6}"/>
                                <ColumnDefinition Width="{Binding Width, ElementName=column_7}"/>
                                <ColumnDefinition Width="{Binding Width, ElementName=column_8}"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Code}"    Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Barcode}"      Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Description}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Price}" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Cost}" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding DateCreated}"      Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding DateUpdated}" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


    </DockPanel>
</UserControl>
