POS-UI/src/views/login_views/LoginView.xaml

<UserControl x:Class="UI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid Height="280" Width="300">
        <StackPanel FocusManager.FocusedElement="{Binding ElementName=password_txt_box}">
            <Image Source="/res/images/pos.png" Width="80" Height="80"/>
            <Label Content="Login to your POS" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="10" FontSize="22"/>
            
                
                <Grid Height="40" Width="300" Margin="0 20 0 0">
                    <TextBox x:Name="password_txt_box" MaxLength="32" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Width="300" Height="40" Padding="10 10 40 10" FontSize="18" FontFamily="{StaticResource PASSWORD_FONT}" BorderThickness="1" BorderBrush="Black">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding LoginCommand}" CommandParameter="{Binding Password}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                <Button Height="20" Width="20" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" Margin="10" Style="{DynamicResource ButtonFlat}" Click="eyeButtonClick">
                    <Button.Content>
                        <Image Source="/res/icons/eye.png"/>
                    </Button.Content>
                </Button>
                </Grid>
            
            <Button FontSize="20" Command="{Binding LoginCommand}" CommandParameter="{Binding Password}" Content="Login" Width="300" Height="40" Margin="0 20 0 0" Style="{DynamicResource ButtonCommon}"/>
        </StackPanel>
    </Grid>
</UserControl>
