POS-UI/src/views/suppliers_views/Suppliers.xaml

<UserControl x:Class="UI.Views.Suppliers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Name="main_stack_panel" Margin="5">
        <StackPanel Orientation="Horizontal" Margin="5 0">
            <Button Command="{Binding AddCommand}" Height="48" Width="48" Margin="5 1 5 1" Style="{DynamicResource ButtonCommon}">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/res/icons/plus.png" Width="20" Height="20" Margin="0 2 0 0"/>
                        <Label Content="Add"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding EditCommand}" Height="48" Width="48" Margin="5 1 5 1" Style="{DynamicResource ButtonCommon2}">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/res/icons/edit.png" Width="20" Height="20" Margin="0 2 0 0"/>
                        <Label Content="Edit"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding DeleteCommand}" Height="48" Width="48" Margin="5 1 5 1" Style="{DynamicResource ButtonCommon2}">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/res/icons/bin.png" Width="20" Height="20" Margin="0 2 0 0"/>
                        <Label Content="Delete"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button                     Height="48" Width="48" Margin="40 1 5 1" Style="{DynamicResource ButtonCommon}">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/res/icons/pdf.png" Width="20" Height="20" Margin="0 2 0 0"/>
                        <Label Content="PDF"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Command="{Binding PrintCommand}"     Height="48" Width="48" Margin="5 1 5 1" Style="{DynamicResource ButtonCommon2}">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/res/icons/print.png" Width="20" Height="20" Margin="0 2 0 0"/>
                        <Label Content="Print"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <TextBox FontSize="18" Text="  Scan or Search Item" Height="30" Width="200" HorizontalAlignment="Left" Margin="20" Foreground="Gray"/>
        </StackPanel>

        <Grid Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="column_1"  Width="*"/>
                <ColumnDefinition x:Name="column_2"  Width="*"/>
                <ColumnDefinition x:Name="column_3"  Width="2*"/>
                <ColumnDefinition x:Name="column_4"  Width="2*"/>
                <ColumnDefinition x:Name="column_5"  Width="*"/>
                <ColumnDefinition x:Name="column_6"  Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.ColumnSpan="6"/>

            <GridSplitter Grid.Column="0" Width="1" Background="Black"/>
            <GridSplitter Grid.Column="1" Width="1" Background="Black"/>
            <GridSplitter Grid.Column="2" Width="1" Background="Black"/>
            <GridSplitter Grid.Column="3" Width="1" Background="Black"/>
            <GridSplitter Grid.Column="4" Width="1" Background="Black"/>


            <TextBlock Text="   First Name"       Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="   Last Name"    Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="   Address"      Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="   EMail"  Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="   Telephone"   Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="   Comments"   Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>


        </Grid>

        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Suppliers}" SelectedItem="{Binding SelectedSupplier}">

            <ListView.ItemTemplate>

                <DataTemplate>
                    <Grid Height="30" Margin="0 2"
                        Width="{Binding Path=ActualWidth, ElementName=main_stack_panel}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Width,ElementName=column_1}"/>
                            <ColumnDefinition Width="{Binding Width,ElementName=column_2}"/>
                            <ColumnDefinition Width="{Binding Width,ElementName=column_3}"/>
                            <ColumnDefinition Width="{Binding Width,ElementName=column_4}"/>
                            <ColumnDefinition Width="{Binding Width,ElementName=column_5}"/>
                            <ColumnDefinition Width="{Binding Width,ElementName=column_6}"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding FirstName}"    Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding LastName}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Address}"      Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding EMail}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Telephone}" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Comments}" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
