POS-UI/src/views/users_views/Users.xaml

<UserControl x:Class="UI.Views.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Name="main_stack_panel" Margin="5">
        <StackPanel Orientation="Horizontal" Margin="5 0">
            <Button Command="{Binding AddCommand}"       Height="48" Width="48" Margin="5 1 5 1" Style="{DynamicResource ButtonCommon}" >
                <Button.Content>
                    <StackPanel>
                        <Image Source="/res/icons/plus.png" Width="20" Height="20" Margin="0 2 0 0"/>
                        <Label Content="Add"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="edit_button" Command="{Binding EditCommand}" Height="48" Width="48" Margin="5 1 5 1" Style="{DynamicResource ButtonCommon2}" IsEnabledChanged="edit_button_IsEnabledChanged">
                <Button.Content>
                    <StackPanel>
                        <Image x:Name="edit_button_image" Source="/res/icons/edit.png" Width="20" Height="20" Margin="0 2 0 0"/>
                        <Label Content="Edit"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="delete_button" Command="{Binding DeleteCommand}" Height="48" Width="48" Margin="5 1 5 1" Style="{DynamicResource ButtonCommon2}" IsEnabledChanged="delete_button_IsEnabledChanged">
                <Button.Content>
                    <StackPanel>
                        <Image x:Name="delete_button_image" Source="/res/icons/bin.png" Width="20" Height="20" Margin="0 2 0 0"/>
                        <Label Content="Delete"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding ExportPDFCommand}" Height="48" Width="48" Margin="40 1 5 1" Style="{DynamicResource ButtonCommon}">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/res/icons/pdf.png" Width="20" Height="20" Margin="0 2 0 0"/>
                        <Label Content="PDF"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Command="{Binding PrintCommand}"     Height="48" Width="48" Margin="5 1 5 1" Style="{DynamicResource ButtonCommon2}">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/res/icons/print.png" Width="20" Height="20" Margin="0 2 0 0"/>
                        <Label Content="Print"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <TextBox FontSize="18" Text="  Scan or Search Item" Height="30" Width="200" HorizontalAlignment="Left" Margin="20" Foreground="Gray"/>
        </StackPanel>

        <Grid Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="column_1"  Width="*" MinWidth="100"/>
                <ColumnDefinition x:Name="column_2"  Width="*" MinWidth="100"/>
                <ColumnDefinition x:Name="column_3"  Width="*" MinWidth="100"/>
                <ColumnDefinition x:Name="column_4"  Width="*" MinWidth="100"/>
                <ColumnDefinition x:Name="column_5"  Width="*" MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.ColumnSpan="5"/>

            <GridSplitter Grid.Column="0" Width="1" Background="Black"/>
            <GridSplitter Grid.Column="1" Width="1" Background="Black"/>
            <GridSplitter Grid.Column="2" Width="1" Background="Black"/>
            <GridSplitter Grid.Column="3" Width="1" Background="Black"/>


            <TextBlock Text="First Name"       Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="Last Name"    Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="User Name"      Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="Password"  Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="EMail"   Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>


        </Grid>

        <ListView ItemsSource="{Binding Staffs}" SelectedItem="{Binding SelectedStaff}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="30" Margin="0 2"
                        Width="{Binding Path=ActualWidth, ElementName=main_stack_panel}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Width, ElementName=column_1}"/>
                            <ColumnDefinition Width="{Binding Width, ElementName=column_2}"/>
                            <ColumnDefinition Width="{Binding Width, ElementName=column_3}"/>
                            <ColumnDefinition Width="{Binding Width, ElementName=column_4}"/>
                            <ColumnDefinition Width="{Binding Width, ElementName=column_5}"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding FirstName}"    Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding LastName}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding UserName}"      Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Password}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding EMail}" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <!--<Button Content="Del"    Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="50"/>-->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
