POS-UI/src/views/suppliers_views/add_supplier_views/AddSupplier.xaml

<Window x:Class="UI.Views.AddSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Views"
        mc:Ignorable="d"
        Title="AddSupplier" Height="400" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="First Name" Margin="5 12 0 6"   FontSize="18" Height="30"/>
            <Label Content="Last Name"  Margin="5 6"        FontSize="18" Height="30"/>
            <Label Content="Address"  Margin="5 6"        FontSize="18" Height="30"/>
            <Label Content="EMail"   Margin="5 6"        FontSize="18" Height="30"/>
            <Label Content="Telephone"      Margin="5 6"        FontSize="18" Height="30"/>
            <Label Content="Comments"      Margin="5 6"        FontSize="18" Height="30"/>
            <Button Content="{Binding UpdateOrCreate}" Command="{Binding CreateOrUpdateCommand}" Margin="5 6" FontSize="18" Height="30"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox Text="{Binding FirstName}"  Margin="5 6" FontSize="18" Height="30"/>
            <TextBox Text="{Binding LastName}"  Margin="5 6"      FontSize="18" Height="30"/>
            <TextBox Text="{Binding Address}"  Margin="5 6"      FontSize="18" Height="30"/>
            <TextBox Text="{Binding EMail}"  Margin="5 6"      FontSize="18" Height="30"/>
            <TextBox Text="{Binding Telephone}"  Margin="5 6"      FontSize="18" Height="30"/>
            <TextBox Text="{Binding Comments}"  Margin="5 6"      FontSize="18" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
