POS-UI/src/views/stock_views/add_stock_view/AddStock.xaml

<Window x:Class="UI.Views.AddStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Views"
        mc:Ignorable="d"
        Title="AddSupplier" Height="400" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Product" Margin="5 12 0 6"   FontSize="18" Height="30"/>
            <Label Content="Supplier"  Margin="5 6"        FontSize="18" Height="30"/>
            <Label Content="Quantity"  Margin="5 6"        FontSize="18" Height="30"/>
            <Label Content="Unit Price"  Margin="5 6"        FontSize="18" Height="30"/>
            <Label Content="Date"   Margin="5 6"        FontSize="18" Height="30"/>
            <Button Content="{Binding UpdateOrCreate}" Command="{Binding CreateOrUpdateCommand}" Margin="5 6" FontSize="18" Height="30"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ComboBox Margin="5 6" FontSize="18" Height="30" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}"/>
            <ComboBox Margin="5 6" FontSize="18" Height="30" ItemsSource="{Binding Suppliers}" SelectedItem="{Binding SelectedSupplier}"/>
            <TextBox Text="{Binding Quantity}"  Margin="5 6"      FontSize="18" Height="30"/>
            <TextBox Text="{Binding UnitPrice}"  Margin="5 6"      FontSize="18" Height="30"/>
            <TextBox Text="{Binding Date}"  Margin="5 6"      FontSize="18" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
