POS-UI/src/views/stock_views/add_stock_view/AddStock.xaml

<Window x:Class="UI.Views.AddStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Views"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="Add Stock" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Product"    Margin="5 12 0 6"   FontSize="16" Height="30" Focusable="False"/>
            <Label Content="Supplier"   Margin="5 6"        FontSize="16" Height="30" Focusable="False"/>
            <Label Content="Quantity"   Margin="5 6"        FontSize="16" Height="30" Focusable="False"/>
            <Label Content="Unit Price" Margin="5 6"        FontSize="16" Height="30" Focusable="False"/>
            <Label Content="Date"       Margin="5 6"        FontSize="16" Height="30" Focusable="False"/>
        </StackPanel>
        <StackPanel Grid.Column="1" PreviewKeyDown="StackPanel_PreviewKeyDown">
            <ComboBox Margin="5 12 5 8" FontSize="16" Height="30" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" Padding="1"/>
            <ComboBox Margin="5 4 5 8"  FontSize="16" Height="30" ItemsSource="{Binding Suppliers}" SelectedItem="{Binding SelectedSupplier}" Padding="1"/>
            <TextBox Text="{Binding Quantity}"     Margin="5 4 5 8"    FontSize="16" Height="30" Padding="1"/>
            <TextBox Text="{Binding UnitPrice}"  Margin="5 4 5 8"      FontSize="16" Height="30" Padding="1"/>
            <TextBox x:Name="date_text_box" Text="{Binding Date}"  Margin="5 4 5 8"           FontSize="16" Height="30" Padding="1"/>
            <Button Content="{Binding UpdateOrCreate}" Command="{Binding CreateOrUpdateCommand}" FontSize="18" Margin="5 6" Height="30" Width="200" HorizontalAlignment="Right" Style="{DynamicResource ButtonCommon}"/>
        </StackPanel>
    </Grid>
</Window>
