POS-UI/src/views/reports_views/Reports.xaml

<UserControl x:Class="POS_UI.src.views.reports_views.Reports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS_UI.src.views.reports_views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Margin="10 30 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Button Content="Sales Report"      FontSize="22" Grid.Column="0" Grid.Row="0" Width="180" Height="180" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Button Content="Customer Report"   FontSize="22" Grid.Column="1" Grid.Row="0" Width="180" Height="180" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Button Content="Supplier Report"   FontSize="22" Grid.Column="2" Grid.Row="0" Width="180" Height="180" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Button Content="Monthly Report"    FontSize="22" Grid.Column="3" Grid.Row="0" Width="180" Height="180" VerticalAlignment="Top" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
