POS-UI/src/views/stock_views/StockView.xaml

<UserControl x:Class="UI.Views.StockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Name="main_stack_panel" Margin="5">
        <StackPanel Orientation="Horizontal" Margin="5 0">
            <Button Command="{Binding AddCommand}"  Height="48" Width="48" Margin="5 1 5 1" Style="{DynamicResource ButtonCommon2}" >
                <Button.Content>
                    <StackPanel>

                        <Image Source="/res/icons/plus.png" Width="20" Height="20" Margin="0 2 0 0"/>
                        <Label Content="Add"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="edit_button" Command="{Binding EditCommand}"         Height="48" Width="48" Margin="5 1 5 1" Style="{DynamicResource ButtonCommon2}" IsEnabledChanged="edit_button_IsEnabledChanged">
                <Button.Content>
                    <StackPanel>
                        <Image x:Name="edit_button_image" Source="/res/icons/edit.png" Width="20" Height="20" Margin="0 2 0 0"/>
                        <Label Content="Edit"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="delete_button" Command="{Binding DeleteCommand}"  Height="48" Width="48" Margin="5 1 5 1" Style="{DynamicResource ButtonCommon2}" IsEnabledChanged="delete_button_IsEnabledChanged">
                <Button.Content>
                    <StackPanel>
                        <Image x:Name="delete_button_image" Source="/res/icons/bin.png" Width="20" Height="20" Margin="0 2 0 0"/>
                        <Label Content="Delete"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding ExportPDFCommand}"  Height="48" Width="48" Margin="40 1 5 1" Style="{DynamicResource ButtonCommon}">
                <Button.Content>
                        <StackPanel>
                            <Image Source="/res/icons/pdf.png" Width="20" Height="20" Margin="0 2 0 0"/>
                            <Label Content="Export"/>
                        </StackPanel>
                    </Button.Content>
            </Button>
            <Button Command="{Binding PrintCommand}" Height="48" Width="48" Margin="5 1 5 1" Style="{DynamicResource ButtonCommon2}">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/res/icons/print.png" Width="20" Height="20" Margin="0 2 0 0"/>
                        <Label Content="Print"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <Grid Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="column_1"  Width="*"/>
                <ColumnDefinition x:Name="column_2"  Width="*"/>
                <ColumnDefinition x:Name="column_3"  Width="*"/>
                <ColumnDefinition x:Name="column_4"  Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.ColumnSpan="6"/>

            <GridSplitter Grid.Column="0" Width="1" Background="Black" Focusable="False"/>
            <GridSplitter Grid.Column="1" Width="1" Background="Black" Focusable="False"/>
            <GridSplitter Grid.Column="2" Width="1" Background="Black" Focusable="False"/>

            <TextBlock Text="Product Name"       Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="Supplier Name"    Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="Quantity"      Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="Date"  Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </Grid>

        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Stocks}" SelectedItem="{Binding SelectedStock}">

            <ListView.ItemTemplate>

                <DataTemplate>
                    <Grid Height="30" Margin="0 2"
                        Width="{Binding Path=ActualWidth, ElementName=main_stack_panel}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Width,ElementName=column_1}"/>
                            <ColumnDefinition Width="{Binding Width,ElementName=column_2}"/>
                            <ColumnDefinition Width="{Binding Width,ElementName=column_3}"/>
                            <ColumnDefinition Width="{Binding Width,ElementName=column_4}"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding ProductName}"    Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding SupplierName}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Quantity}"      Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Date}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>